{
  "name": "esy",
  "version": "0.1.13",
  "license": "MIT",
  "description": "Esy sandboxes for compiled languages",
  "dependencies": {
    "@esy-ocaml/esy-opam": "0.0.14"
  },
  "scripts": {
    "postinstall": "bash ./scripts/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esy/esy.git"
  },
  "bin": {
    "esy": "./_build/default/esy/bin/esyCommand.exe"
  },
  "files": [
    "bin/",
    "scripts/",
    "_build/"
  ]
}
