{
  "override": {
    "build": [
      [
        "bash", "-c",
        "#{os == 'windows' ? 'patch -p1 < ppx_deriving_yojson-3.1.patch' : 'true'}"
      ],
      [
        "bash", "-c",
        "#{os == 'windows' ? 'patch -p1 < patch-topkg-ppx_deriving_yojson.3.1' : 'true'}"
      ],
      [ "ocaml", "pkg/build.ml", "native=true", "native-dynlink=true" ]
    ]
  }
}