{
  "name": "esy-install-npm-release",
  "version": "1.0.0",
  "description": "Post install step for esy npm releases",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gunzip-maybe": "^1.4.1",
    "promisepipe": "^3.0.0",
    "tar-fs": "^1.16.3"
  }
}
