{
  "private": true,
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.66.0",
    "jest": "^23.0.0",
    "prettier": "^1.10.2",
    "fs-extra": "^6.0.0",
    "klaw": "^2.1.1",
    "minimatch": "^3.0.4",
    "semver": "^5.5.0",
    "super-resolve": "^1.0.0",
    "tar-fs": "^1.16.0",
    "tmp": "^0.0.33"
  },
  "scripts": {
    "prettier": "prettier --write '**/*.js'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "printWidth": 120,
    "parser": "flow"
  },
  "jest": {
    "modulePathIgnorePatterns": ["<rootDir>[/\\\\]fixtures[/\\\\]"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
