{
  "name": "test-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Popp <8mayday@gmail.com> (http://andreypopp.com/)",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^22.4.2"
  }
}
